<!DOCTYPE html>

<html>
<!--#include virtual="head.html" -->

<body>
  <div class="container">
    <div align="center" class="span-24 last"><img src=
    "http://img232.imageshack.us/img232/8149/image006f.gif" alt=
    "Bodyworks By Barb"></div>

    <!--#include virtual="navmenu.html" -->

    <div class="span-19 last quiet">
      <h1>Links</h1>
        Other Helpful websites/ sources: www.wedplan.net, www.weddepot.com,
        www.onestopweddingplanner.com, www.partypop.com, www.onewed.com,
        www.littleweddingguide.com, www.mypartyplanner.com, www.topweddingsites.com,
        www.wedalert.com, www.wedding-resources.com, www.theweddingzone.com,
        www.weDJ.com, www.momentville.com, www.partyblast.com,
        www.thepartynetwork.com, www.decidio.com, www.bigdaysmallworld.com,
        www.wedspace.com 
    </div>
  </div>
</body>
</html>
